server.port = 8181
oauth2TokenUrl=http://192.168.20.4:9763/oauth2/token
rolesUrlByLoginAndPassResource=http://192.168.20.4:8087/cmsTigoBackend/api/comptes/
#rolesUrlByLoginAndPassResource=http://localhost:8087//api/comptes/
wso2IsApplicationSecreate=5eD8dlMWpJm7gpDVjEy6OaJF4kca
wso2IsApplicationKey=DnRuEfu6ztZ4uDGvNmVrVlgQVeYa
